<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrandeVilleActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Les grandes villes"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="@color/purple_500"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choisissez votre ville parmit celle ci-dessous"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <Spinner
            android:id="@+id/spinnerVilles"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <Button
            android:id="@+id/btGdVAskAdvice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="Demander conseil"
            android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>